version: '3.4'

services:
  oigadpr.web:
    image: ${DOCKER_REGISTRY-}oigadprweb
    build:
      context: .
      dockerfile: OigaDpr.Web/Dockerfile
    ports:
     - "51000:50001"

  oigadpr.web-dapr:
    image: "daprio/daprd:latest"
    command: [ "./daprd", "-app-id", "oigaweb", "-app-port", "80" ]
    depends_on:
     - oigadpr.web
    network_mode: "service:oigadpr.web"

  oigadpr.registerapi:
    image: ${DOCKER_REGISTRY-}oigadprregisterapi
    build:
      context: .
      dockerfile: OigaDpr.RegisterApi/Dockerfile
    ports:
     - "52000:50001"

  oigadpr.registerapi-dapr:
    image: "daprio/daprd:latest"
    command: [ "./daprd", "-app-id", "registerapi", "-app-port", "80" ]
    depends_on:
     - oigadpr.registerapi
    network_mode: "service:oigadpr.registerapi"